spring.application.name=CRUDThymeilif

# Base de Datos H2 en memoria (para desarrollo sin MySQL)
spring.datasource.url=jdbc:h2:mem:competitionsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Stripe Configuration
stripe.api.key=sk_test_51Sw1hkB5eRqTqxQYQzfI3V0AvM0I7Rb5I9WozdLRANwVYaKTxaNOZag4BKFonefMrB8WsVHFsiue5DCsbgKMnunk00rivjxGGU
stripe.public.key=pk_test_51Sw1hkB5eRqTqxQYf4rcz1jQI2XJmLXN0cP3w0DoVCpkZFMJozY9UK86kWsowKTwk7AFrs5Lw1ud1hFtj7VgYbTY00q61X5jeS
app.base.url=http://localhost:8080

